# hr_frontend

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/uz/mobiledv/hr_frontend/: App.kt  main.kt
composeApp/src/wasmJsMain/kotlin/uz/mobiledv/hr_frontend/data/: ApiService.kt  HrRepository.kt
composeApp/src/wasmJsMain/kotlin/uz/mobiledv/hr_frontend/data/remote/: AttendanceRecord.kt  CreateAttendanceRequest.kt  CreateEmployeeRequest.kt  CreateUserRequest.kt  Employee.kt  LoginRequest.kt  LoginResponce.kt  Project.kt  ProjectAttendanceSummary.kt  SalaryType.kt  UpdateUserRequest.kt
composeApp/src/wasmJsMain/kotlin/uz/mobiledv/hr_frontend/data/storage/: AuthStorage.kt
composeApp/src/wasmJsMain/kotlin/uz/mobiledv/hr_frontend/di/: appModule.kt
composeApp/src/wasmJsMain/kotlin/uz/mobiledv/hr_frontend/ui/: DashboardScreen.kt  LoginScreen.kt
composeApp/src/wasmJsMain/kotlin/uz/mobiledv/hr_frontend/ui/attendance/: AttendanceManagementScreen.kt
composeApp/src/wasmJsMain/kotlin/uz/mobiledv/hr_frontend/ui/employee/: EmployeeManagementScreen.kt
composeApp/src/wasmJsMain/kotlin/uz/mobiledv/hr_frontend/ui/payroll/: PayrollScreen.kt
composeApp/src/wasmJsMain/kotlin/uz/mobiledv/hr_frontend/ui/project/: ProjectManagementScreen.kt
composeApp/src/wasmJsMain/kotlin/uz/mobiledv/hr_frontend/ui/report/: ReportTemplate.kt
composeApp/src/wasmJsMain/kotlin/uz/mobiledv/hr_frontend/ui/reports/: ReportingDashboardScreen.kt
composeApp/src/wasmJsMain/kotlin/uz/mobiledv/hr_frontend/ui/theme/: DarkColorScheme.kt
composeApp/src/wasmJsMain/kotlin/uz/mobiledv/hr_frontend/ui/user/: UserManagementScreen.kt
composeApp/src/wasmJsMain/kotlin/uz/mobiledv/hr_frontend/vm/: AttendanceManagementViewModel.kt  EmployeeManagementViewModel.kt  ProjectManagementViewModel.kt  ReportingDashboardViewModel.kt  UserManagementViewModel.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
